VITE_FIREBASE_API_KEY="AIzaSyB-8VY2-B7ELYdiYObwyS9TSMFHM8EioHY"
VITE_FIREBASE_AUTH_DOMAIN="magic-scroll-ceaa0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="magic-scroll-ceaa0"
VITE_FIREBASE_STORAGE_BUCKET="magic-scroll-ceaa0.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="972867932954"
VITE_FIREBASE_APP_ID="1:972867932954:web:42ebf0b80b78943906d2a3"
VITE_FIREBASE_MEASUREMENT_ID="G-F3KX5D7VRJ"
